amqp==2.6.1
anyjson==0.3.3
asgiref==3.2.10
beautifulsoup4==4.9.3
billiard==3.6.3.0
bs4==0.0.1
celery==4.4.6
certifi==2020.6.20
chardet==3.0.4
click==7.1.2
click-didyoumean==0.0.3
click-repl==0.1.6
Django==3.1.2
django-celery-beat==2.0.0
django-celery-results==1.2.1
django-timezone-field==4.0
docopt==0.6.2
future==0.18.2
idna==2.10
importlib-metadata==2.0.0
kombu==4.6.11
numpy==1.19.2
pandas==1.1.3
pipreqs==0.4.10
prompt-toolkit==3.0.8
python-crontab==2.5.1
python-dateutil==2.8.1
pytz==2020.1
redis==3.5.3
requests==2.24.0
six==1.15.0
soupsieve==2.0.1
sqlparse==0.3.1
urllib3==1.25.10
vine==1.3.0
wcwidth==0.2.5
yarg==0.1.9
zipp==3.3.0
